<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='annual-co-emissions-by-region' inline='true' name='federated.0iicsi5051bvr115pgxnp1jmcpsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual-co-emissions-by-region' name='textscan.0v53jo31wx6z3h0zql9og0lzro07'>
            <connection class='textscan' directory='C:/Users/manif/OneDrive/Documents/NCIRL/Mon - Data Visualization/CA 60% Assignment/Eurostat Data' filename='annual-co-emissions-by-region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v53jo31wx6z3h0zql9og0lzro07' name='annual-co-emissions-by-region.csv' table='[annual-co-emissions-by-region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Annual CO₂ emissions (tonnes )' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions (tonnes )]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Annual CO₂ emissions (tonnes )]) / TOTAL(SUM([Annual CO₂ emissions (tonnes )]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_1592022470519357440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Annual CO₂ emissions (tonnes )])' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual-co-emissions-by-region.csv' datatype='table' name='[__tableau_internal_object_id__].[annual-co-emissions-by-region.csv_FA3615B265644F30B95972B429D44816]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_ghgases (cleaned_ghgases)' inline='true' name='federated.0z6d49b14cwgjo1ccii220cwe316' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ghgases' name='excel-direct.1dayuff0vifmxw163zh700ebeyqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manif/OneDrive/Documents/NCIRL/Mon - Data Visualization/CA 60% Assignment/Eurostat Data/Archive/cleaned_ghgases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dayuff0vifmxw163zh700ebeyqy' name='cleaned_ghgases' table='[cleaned_ghgases$]' type='table'>
          <columns gridOrigin='A1:D1016:no:A1:D1016:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='GHG_All_Europe' ordinal='2' />
            <column datatype='real' name='GHG_Agri_Europe' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_ghgases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_ghgases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG_All_Europe]</local-name>
            <parent-name>[cleaned_ghgases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG_Agri_Europe]</local-name>
            <parent-name>[cleaned_ghgases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_ghgases' datatype='table' name='[__tableau_internal_object_id__].[cleaned!ghgases_66D07282F885462BA32ACE94E00AF14E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='env_ac_ainah_r2_1_Data' inline='true' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='env_ac_ainah_r2_1_Data' name='textscan.0r6qtki0l3gsit12fc9zl1hzsb49'>
            <connection class='textscan' directory='C:/Users/manif/OneDrive/Documents/NCIRL/Mon - Data Visualization/CA 60% Assignment/Eurostat Data/env_ac_ainah_r2' filename='env_ac_ainah_r2_1_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r6qtki0l3gsit12fc9zl1hzsb49' name='env_ac_ainah_r2_1_Data.csv' table='[env_ac_ainah_r2_1_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='AIRPOL' ordinal='2' />
              <column datatype='string' name='NACE_R2' ordinal='3' />
              <column datatype='string' name='UNIT' ordinal='4' />
              <column datatype='real' name='Value' ordinal='5' />
              <column datatype='string' name='Flag and Footnotes' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0r6qtki0l3gsit12fc9zl1hzsb49' name='demo_pjan_1_Data.csv' table='[demo_pjan_1_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='AGE' ordinal='2' />
              <column datatype='string' name='SEX' ordinal='3' />
              <column datatype='string' name='UNIT' ordinal='4' />
              <column datatype='integer' name='Value' ordinal='5' />
              <column datatype='string' name='Flag and Footnotes' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPOL]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACE_R2]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag and Footnotes]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME (demo_pjan_1_Data.csv)]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (demo_pjan_1_Data.csv)]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (demo_pjan_1_Data.csv)]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (demo_pjan_1_Data.csv)]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag and Footnotes (demo_pjan_1_Data.csv)]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:1]&quot;' value='% of Total' />
          <alias key='&quot;[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]&quot;' value='Methane' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[AGE]' role='dimension' type='nominal' />
      <column datatype='string' name='[AIRPOL]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Value]) / TOTAL(AVG([Value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Per Capita  (copy)_1311954868360355842] / TOTAL([Per Capita  (copy)_1311954868360355842])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Per Capita  (copy)_1311954868360355842] / TOTAL([Per Capita  (copy)_1311954868360355842])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Per Capita  GHG Emissions (copy)_1311954868392796168] / TOTAL([Per Capita  GHG Emissions (copy)_1311954868392796168])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Per Capita  GHG Emissions (copy)_1311954868392796168] / TOTAL([Per Capita  GHG Emissions (copy)_1311954868392796168])'>
          <table-calc ordering-field='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percent as Total' datatype='real' default-format='p0.00%' name='[Calculation_1145040205689991169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [GEO],[AIRPOL],[NACE_R2]: SUM([Value])}/{FIXED [AIRPOL],[NACE_R2]:&#13;&#10;SUM([Value])}' />
      </column>
      <column caption='Emissions Corrected' datatype='real' name='[Calculation_1311954868377714692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/2' />
      </column>
      <column caption='SUM([Emissions]) / TOTAL(SUM([Emissions]))' datatype='real' name='[Calculation_1311954868391809031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Flag and Footnotes (demo_pjan_1_Data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO (demo_pjan_1_Data.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[NACE_R2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accommodation and food service activities&quot;' value='Accommodation &amp; Food' />
          <alias key='&quot;Activities of extraterritorial organisations and bodies&quot;' value='Extraterritorial ' />
          <alias key='&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;' value='Households as employers' />
          <alias key='&quot;Administrative and support service activities&quot;' value='Administrative &amp; Support' />
          <alias key='&quot;Arts, entertainment and recreation&quot;' value='Arts &amp; Entertainment' />
          <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Eneregy Suppliers' />
          <alias key='&quot;Financial and insurance activities&quot;' value='Financial ' />
          <alias key='&quot;Human health and social work activities&quot;' value='Health' />
          <alias key='&quot;Information and communication&quot;' value='Information &amp; Communication' />
          <alias key='&quot;Professional, scientific and technical activities&quot;' value='Technical Services' />
          <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Defence' />
          <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
          <alias key='&quot;Transportation and storage&quot;' value='Transportation ' />
          <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Utilities' />
          <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Motor Industry' />
        </aliases>
      </column>
      <column caption='Per Capita  GHG Emissions (Tonnes)' datatype='real' datatype-customized='true' name='[Per Capita  (copy)_1311954868360355842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1311954868377714692])&#13;&#10;/AVG([Value (demo_pjan_1_Data.csv)])' />
      </column>
      <column caption='Per Capita  GHG Emissions ' datatype='real' datatype-customized='true' name='[Per Capita  GHG Emissions (copy)_1311954868392796168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])&#13;&#10;/AVG([Value (demo_pjan_1_Data.csv)])*100' />
      </column>
      <column caption=' Per Capita old' datatype='real' datatype-customized='true' name='[Pop (copy)_1311954868353560577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Value]) / TOTAL(AVG([Value]))/SUM([Value (demo_pjan_1_Data.csv)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Year Pop' datatype='date' name='[TIME (demo_pjan_1_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[UNIT (demo_pjan_1_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Pop' datatype='integer' name='[Value (demo_pjan_1_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demo_pjan_1_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[demo_pjan_1_Data.csv_972AB2286CB44C2AAC32F127BA4F7144]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='env_ac_ainah_r2_1_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[env_ac_ainah_r2_1_Data.csv_67A8814DB3B04D80B59F08A3AF06C7FA]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Count' name='[cnt:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRPOL]' derivation='None' name='[none:AIRPOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[NACE_R2]' derivation='None' name='[none:NACE_R2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]' />
          <order field='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[GEO]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='env_air_gge_1_Data' inline='true' name='federated.0ojutjv0z815h91dev61i1332xbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='env_air_gge_1_Data' name='textscan.1548kiu07vei0r1178n221lz149t'>
            <connection class='textscan' directory='C:/Users/manif/OneDrive/Documents/NCIRL/Mon - Data Visualization/CA 60% Assignment/Eurostat Data/env_air_gge' filename='env_air_gge_1_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1548kiu07vei0r1178n221lz149t' name='env_air_gge_1_Data.csv' table='[env_air_gge_1_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='UNIT' ordinal='2' />
            <column datatype='string' name='AIRPOL' ordinal='3' />
            <column datatype='string' name='SRC_CRF' ordinal='4' />
            <column datatype='integer' name='Value' ordinal='5' />
            <column datatype='string' name='Flag and Footnotes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[env_air_gge_1_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[env_air_gge_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[env_air_gge_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPOL]</local-name>
            <parent-name>[env_air_gge_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRC_CRF]</local-name>
            <parent-name>[env_air_gge_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[env_air_gge_1_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag and Footnotes]</local-name>
            <parent-name>[env_air_gge_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Tonnes' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='env_air_gge_1_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[env_air_gge_1_Data.csv_8A83972B4BF54B019D59F7DDF3CBF09C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='org_cropar_1_Data' inline='true' name='federated.00b9mpm1gsbs0i1b58egl1nqayeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='org_cropar_1_Data' name='textscan.1ae4k0h0evnkun1a54awy073ef9q'>
            <connection class='textscan' directory='C:/Users/manif/OneDrive/Documents/NCIRL/Mon - Data Visualization/CA 60% Assignment/Eurostat Data/org_cropar' filename='org_cropar_1_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ae4k0h0evnkun1a54awy073ef9q' name='org_cropar_1_Data.csv' table='[org_cropar_1_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='UNIT' ordinal='2' />
            <column datatype='string' name='CROPS' ordinal='3' />
            <column datatype='string' name='AGPRDMET' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='string' name='Flag and Footnotes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[org_cropar_1_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[org_cropar_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[org_cropar_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROPS]</local-name>
            <parent-name>[org_cropar_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGPRDMET]</local-name>
            <parent-name>[org_cropar_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[org_cropar_1_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag and Footnotes]</local-name>
            <parent-name>[org_cropar_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='org_cropar_1_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[org_cropar_1_Data.csv_3F71B6DA0A3E44E2B15CCDC8A0FAFB2E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='demo_pjan_1_Data' inline='true' name='federated.0dhn24d02vsrfa1bzl9rd0ofltu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demo_pjan_1_Data' name='textscan.1h4gdhh0ua841l1a458wp18tq9ek'>
            <connection class='textscan' directory='C:/Users/manif/OneDrive/Documents/NCIRL/Mon - Data Visualization/CA 60% Assignment/Eurostat Data/env_ac_ainah_r2' filename='demo_pjan_1_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h4gdhh0ua841l1a458wp18tq9ek' name='demo_pjan_1_Data.csv' table='[demo_pjan_1_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='AGE' ordinal='2' />
              <column datatype='string' name='SEX' ordinal='3' />
              <column datatype='string' name='UNIT' ordinal='4' />
              <column datatype='integer' name='Value' ordinal='5' />
              <column datatype='string' name='Flag and Footnotes' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1h4gdhh0ua841l1a458wp18tq9ek' name='env_ac_ainah_r2_1_Data.csv' table='[env_ac_ainah_r2_1_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='AIRPOL' ordinal='2' />
              <column datatype='string' name='NACE_R2' ordinal='3' />
              <column datatype='string' name='UNIT' ordinal='4' />
              <column datatype='real' name='Value' ordinal='5' />
              <column datatype='string' name='Flag and Footnotes' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag and Footnotes]</local-name>
            <parent-name>[demo_pjan_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME (env_ac_ainah_r2_1_Data.csv)]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (env_ac_ainah_r2_1_Data.csv)]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPOL]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACE_R2]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (env_ac_ainah_r2_1_Data.csv)]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (env_ac_ainah_r2_1_Data.csv)]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag and Footnotes (env_ac_ainah_r2_1_Data.csv)]</local-name>
            <parent-name>[env_ac_ainah_r2_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[AGE]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Flag and Footnotes]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Pop' datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demo_pjan_1_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[demo_pjan_1_Data.csv_73ABDC0676324E329F3879973F7A82E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='env_ac_ainah_r2_1_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[env_ac_ainah_r2_1_Data.csv_753A927C135447A9B568269D5BD28CED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Env_Agri_Eur_2009+LineChart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe&apos;s Agriculture, forestery and fisheries GHG 2009 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column datatype='string' name='[NACE_R2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Accommodation &amp; Food' />
                <alias key='&quot;Activities of extraterritorial organisations and bodies&quot;' value='Extraterritorial ' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;' value='Households as employers' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administrative &amp; Support' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Arts &amp; Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Eneregy Suppliers' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial ' />
                <alias key='&quot;Human health and social work activities&quot;' value='Health' />
                <alias key='&quot;Information and communication&quot;' value='Information &amp; Communication' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Technical Services' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Defence' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation ' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Utilities' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Motor Industry' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[NACE_R2]' derivation='None' name='[none:NACE_R2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]'>
            <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Agriculture, forestry and fishing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TIME:ok]' member='2009' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2010' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2011' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2012' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2013' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2014' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2015' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2016' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</rows>
        <cols>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[tyr:TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Env_Agri_Irl_2009+LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ireland&apos;s Agriculture, forestery and fisheries GHG 2009 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[NACE_R2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Accommodation &amp; Food' />
                <alias key='&quot;Activities of extraterritorial organisations and bodies&quot;' value='Extraterritorial ' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;' value='Households as employers' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administrative &amp; Support' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Arts &amp; Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Eneregy Suppliers' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial ' />
                <alias key='&quot;Human health and social work activities&quot;' value='Health' />
                <alias key='&quot;Information and communication&quot;' value='Information &amp; Communication' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Technical Services' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Defence' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation ' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Utilities' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Motor Industry' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NACE_R2]' derivation='None' name='[none:NACE_R2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ireland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]'>
            <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Agriculture, forestry and fishing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TIME:ok]' member='2010' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2012' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2014' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2016' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</rows>
        <cols>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Env_Agric'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GHG 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[NACE_R2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Accommodation &amp; Food' />
                <alias key='&quot;Activities of extraterritorial organisations and bodies&quot;' value='Extraterritorial ' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;' value='Households as employers' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administrative &amp; Support' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Arts &amp; Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Eneregy Suppliers' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial ' />
                <alias key='&quot;Human health and social work activities&quot;' value='Health' />
                <alias key='&quot;Information and communication&quot;' value='Information &amp; Communication' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Technical Services' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Defence' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation ' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Utilities' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Motor Industry' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NACE_R2]' derivation='None' name='[none:NACE_R2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Luxembourg&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]'>
            <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Agriculture, forestry and fishing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' />
              <wedge-size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]' />
              <size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ireland&quot;</value>
                <value>0.012482207113172413</value>
                <value>0.012482207113172413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hungary&quot;</value>
                <value>0.018392791158667592</value>
                <value>0.018392791158667592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>0.0034313811472223271</value>
                <value>0.0034313811472223271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Countries %  share of Agriculture, Forestery and Fisheries 3.88 % contribution to GHG in Europe</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0656518'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.820975'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.969553'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.925847'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Env_All_NACE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe&apos;s Activities 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[NACE_R2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Accommodation &amp; Food' />
                <alias key='&quot;Activities of extraterritorial organisations and bodies&quot;' value='Extraterritorial ' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;' value='Households as employers' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administrative &amp; Support' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Arts &amp; Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Eneregy Suppliers' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial ' />
                <alias key='&quot;Human health and social work activities&quot;' value='Health' />
                <alias key='&quot;Information and communication&quot;' value='Information &amp; Communication' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Technical Services' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Defence' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation ' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Utilities' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Motor Industry' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[NACE_R2]' derivation='None' name='[none:NACE_R2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Accommodation and food service activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Activities of extraterritorial organisations and bodies&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Administrative and support service activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Agriculture, forestry and fishing&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Arts, entertainment and recreation&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Electricity, gas, steam and air conditioning supply&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Financial and insurance activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Human health and social work activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Information and communication&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Mining and quarrying&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Other service activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Public administration and defence; compulsory social security&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Real estate activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Transportation and storage&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]' />
              <size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation1:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Env_Irl_NACE '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ireland&apos;s Activities 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[NACE_R2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Accommodation &amp; Food' />
                <alias key='&quot;Activities of extraterritorial organisations and bodies&quot;' value='Extraterritorial ' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;' value='Households as employers' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administrative &amp; Support' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Arts &amp; Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Eneregy Suppliers' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial ' />
                <alias key='&quot;Human health and social work activities&quot;' value='Health' />
                <alias key='&quot;Information and communication&quot;' value='Information &amp; Communication' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Technical Services' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Defence' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation ' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Utilities' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Motor Industry' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NACE_R2]' derivation='None' name='[none:NACE_R2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ireland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Accommodation and food service activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Activities of extraterritorial organisations and bodies&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Administrative and support service activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Agriculture, forestry and fishing&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Arts, entertainment and recreation&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Electricity, gas, steam and air conditioning supply&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Financial and insurance activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Human health and social work activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Information and communication&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Mining and quarrying&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Other service activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Public administration and defence; compulsory social security&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Real estate activities&quot;' />
              <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Transportation and storage&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]' />
              <wedge-size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]' />
              <size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation1:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Env_Methane_Irl breakdown (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ireland&apos;s Agriculture Methane 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column datatype='string' name='[AIRPOL]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AIRPOL]' derivation='Count' name='[cnt:AIRPOL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPOL]' derivation='None' name='[none:AIRPOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]'>
            <groupfilter function='level-members' level='[none:AIRPOL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]' direction='ASC' using='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[cnt:AIRPOL:qk]' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ireland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]' />
              <wedge-size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]' />
              <size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[cnt:AIRPOL:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>770</value>
                <value>&quot;Carbon dioxide&quot;</value>
                <value>0.99388378003634692</value>
                <value>0.99388378003634692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[cnt:AIRPOL:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>770</value>
                <value>&quot;Methane&quot;</value>
                <value>0.0058499752065914378</value>
                <value>0.0058499752065914378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[cnt:AIRPOL:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>770</value>
                <value>&quot;Nitrous oxide&quot;</value>
                <value>0.043530932282341471</value>
                <value>0.043530932282341471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Breakdown of Agriculture, Forestery and Fisheries 3.88 % contribution to GHG</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.158896'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.814619'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.900095'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.919492'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Env_Methane_breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe&apos;s Agriculture Methane 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column datatype='string' name='[AIRPOL]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AIRPOL]' derivation='Count' name='[cnt:AIRPOL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPOL]' derivation='None' name='[none:AIRPOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]'>
            <groupfilter function='level-members' level='[none:AIRPOL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]' direction='ASC' using='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[cnt:AIRPOL:qk]' />
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]' />
              <wedge-size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]' />
              <size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[cnt:AIRPOL:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>770</value>
                <value>&quot;Carbon dioxide&quot;</value>
                <value>0.99388378003634692</value>
                <value>0.99388378003634692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[cnt:AIRPOL:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>770</value>
                <value>&quot;Methane&quot;</value>
                <value>0.0058499752065914378</value>
                <value>0.0058499752065914378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[cnt:AIRPOL:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:4]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Calculation2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>770</value>
                <value>&quot;Nitrous oxide&quot;</value>
                <value>0.043530932282341471</value>
                <value>0.043530932282341471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Breakdown of Agriculture, Forestery and Fisheries 3.88 % contribution to GHG</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.158896'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.814619'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.900095'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.919492'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Env_Table %_Methane'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe&apos;s Methane Emissions 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column datatype='string' name='[AIRPOL]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[NACE_R2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Accommodation &amp; Food' />
                <alias key='&quot;Activities of extraterritorial organisations and bodies&quot;' value='Extraterritorial ' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use&quot;' value='Households as employers' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administrative &amp; Support' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Arts &amp; Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Eneregy Suppliers' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Financial ' />
                <alias key='&quot;Human health and social work activities&quot;' value='Health' />
                <alias key='&quot;Information and communication&quot;' value='Information &amp; Communication' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Technical Services' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Defence' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation ' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Utilities' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Motor Industry' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AIRPOL]' derivation='None' name='[none:AIRPOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NACE_R2]' derivation='None' name='[none:NACE_R2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]' />
                <order field='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]'>
            <groupfilter function='member' level='[none:AIRPOL:nk]' member='&quot;Methane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:GEO:nk]' to='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:GEO:nk]' to='&quot;Italy&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:GEO:nk]' to='&quot;Romania&quot;' />
              <groupfilter from='&quot;Spain&quot;' function='range' level='[none:GEO:nk]' to='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]'>
            <groupfilter function='member' level='[none:NACE_R2:nk]' member='&quot;Agriculture, forestry and fishing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:NACE_R2:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:AIRPOL:nk] / [federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk])</rows>
        <cols>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Env_Table_All - 2009'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe&apos;s GHG 2009 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:GEO:nk]' to='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:GEO:nk]' to='&quot;Italy&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:GEO:nk]' to='&quot;Serbia&quot;' />
              <groupfilter from='&quot;Spain&quot;' function='range' level='[none:GEO:nk]' to='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TIME:ok]' member='2009' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</rows>
        <cols>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austria&quot;</value>
                <value>201228274.38999999</value>
                <value>0.014728457954832061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>309336229.91999996</value>
                <value>0.022641180371367312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkey&quot;</value>
                <value>1164269576.8299994</value>
                <value>0.087335383718360929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Env_Table_All - 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe&apos;s GHG 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:GEO:nk]' to='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:GEO:nk]' to='&quot;Italy&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:GEO:nk]' to='&quot;Serbia&quot;' />
              <groupfilter from='&quot;Spain&quot;' function='range' level='[none:GEO:nk]' to='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</rows>
        <cols>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Env_Table_All with %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe&apos;s GHG 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:GEO:nk]' to='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:GEO:nk]' to='&quot;Italy&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:GEO:nk]' to='&quot;Serbia&quot;' />
              <groupfilter from='&quot;Spain&quot;' function='range' level='[none:GEO:nk]' to='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</rows>
        <cols>([federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk] + [federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>11889482.799999993</value>
                <value>0.0017698230641248224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cyprus&quot;</value>
                <value>11854057.690000001</value>
                <value>0.0017645498173586012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Luxembourg&quot;</value>
                <value>14921643.640000001</value>
                <value>0.0022211789623618854</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Croatia&quot;</value>
                <value>26954011.629999995</value>
                <value>0.0040122713709180623</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>51225685.860000007</value>
                <value>0.0076252602266804114</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malta&quot;</value>
                <value>6811821.9199999999</value>
                <value>0.0010139818312977448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Ireland&apos;s = 1.16%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='298937328.56806213'>
                  <node-reference>
                    <axis>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finland&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='550457011.91498339'>
                  <node-reference>
                    <axis>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hungary&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Env_Table_PerCapita 2009'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Capita GHG 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column caption='Emissions Corrected' datatype='real' name='[Calculation_1311954868377714692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/2' />
            </column>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Per Capita  GHG Emissions (Tonnes)' datatype='real' datatype-customized='true' name='[Per Capita  (copy)_1311954868360355842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1311954868377714692])&#13;&#10;/AVG([Value (demo_pjan_1_Data.csv)])' />
            </column>
            <column caption=' Per Capita old' datatype='real' datatype-customized='true' name='[Pop (copy)_1311954868353560577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Value]) / TOTAL(AVG([Value]))/SUM([Value (demo_pjan_1_Data.csv)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Pop' datatype='integer' name='[Value (demo_pjan_1_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (demo_pjan_1_Data.csv)]' derivation='Avg' name='[avg:Value (demo_pjan_1_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311954868377714692]' derivation='Sum' name='[sum:Calculation_1311954868377714692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita  (copy)_1311954868360355842]' derivation='User' name='[usr:Per Capita  (copy)_1311954868360355842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop (copy)_1311954868353560577]' derivation='User' name='[usr:Pop (copy)_1311954868353560577:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Norway&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Calculation_1311954868377714692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Pop:&#9;Pop: </run>
                <run bold='true'><![CDATA[<[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emissions Corrected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Calculation_1311954868377714692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per Capita  GHG Emissions Corrected:	</run>
                <run bold='true'><![CDATA[<[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</rows>
        <cols>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Calculation_1311954868377714692:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8583387.8000000007</value>
                <value>&quot;Austria&quot;</value>
                <value>51167935.74000001</value>
                <value>5.9612750736952611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Calculation_1311954868377714692:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>557125.09999999998</value>
                <value>&quot;Luxembourg&quot;</value>
                <value>7442478.1400000034</value>
                <value>13.358719863815153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Pop (copy)_1311954868353560577:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4688015.5</value>
                <value>&quot;Ireland&quot;</value>
                <value>1661.7599583448477</value>
                <value>7.9156239867868887e-09</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5660875.0999999996</value>
                <value>&quot;Denmark&quot;</value>
                <value>132713489.44</value>
                <value>2344.3988269587508</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Env_Table_PerCapita 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Capita GHG 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column caption='Emissions Corrected' datatype='real' name='[Calculation_1311954868377714692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/2' />
            </column>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Per Capita  GHG Emissions (Tonnes)' datatype='real' datatype-customized='true' name='[Per Capita  (copy)_1311954868360355842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1311954868377714692])&#13;&#10;/AVG([Value (demo_pjan_1_Data.csv)])' />
            </column>
            <column caption=' Per Capita old' datatype='real' datatype-customized='true' name='[Pop (copy)_1311954868353560577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Value]) / TOTAL(AVG([Value]))/SUM([Value (demo_pjan_1_Data.csv)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Pop' datatype='integer' name='[Value (demo_pjan_1_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (demo_pjan_1_Data.csv)]' derivation='Avg' name='[avg:Value (demo_pjan_1_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311954868377714692]' derivation='Sum' name='[sum:Calculation_1311954868377714692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita  (copy)_1311954868360355842]' derivation='User' name='[usr:Per Capita  (copy)_1311954868360355842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop (copy)_1311954868353560577]' derivation='User' name='[usr:Pop (copy)_1311954868353560577:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Norway&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]' />
              <text column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Calculation_1311954868377714692:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</rows>
        <cols>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Calculation_1311954868377714692:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11198947.199999999</value>
                <value>&quot;Belgium&quot;</value>
                <value>73586720.439999983</value>
                <value>6.5708605573209589</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Calculation_1311954868377714692:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8583387.8000000007</value>
                <value>&quot;Austria&quot;</value>
                <value>49446201.455000006</value>
                <value>5.7606859444239493</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Calculation_1311954868377714692:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>557125.09999999998</value>
                <value>&quot;Luxembourg&quot;</value>
                <value>7460821.8200000003</value>
                <value>13.391645467059375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Calculation_1311954868377714692:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5118298.0999999996</value>
                <value>&quot;Norway&quot;</value>
                <value>52729578.13499999</value>
                <value>10.302170195010719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Pop (copy)_1311954868353560577:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4688015.5</value>
                <value>&quot;Ireland&quot;</value>
                <value>1661.7599583448477</value>
                <value>7.9156239867868887e-09</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64628162.899999999</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>621479289.40000021</value>
                <value>961.62301620985761</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[avg:Value (demo_pjan_1_Data.csv):qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</field>
                  <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[usr:Per Capita  (copy)_1311954868360355842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5660875.0999999996</value>
                <value>&quot;Denmark&quot;</value>
                <value>132713489.44</value>
                <value>2344.3988269587508</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Europe&apos;s GHG Map 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe&apos;s GHG 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='env_ac_ainah_r2_1_Data' name='federated.0o8okzh1ke7vnv13fxppx0wbolr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8okzh1ke7vnv13fxppx0wbolr4'>
            <column caption='Area' datatype='string' name='[GEO]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Emissions' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:GEO:nk]' to='&quot;Estonia&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:GEO:nk]' to='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[yr:TIME:ok]</column>
            <column>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]' />
              <size column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[pcto:sum:Value:qk:2]' />
              <color column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' />
              <geometry column='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[Latitude (generated)]</rows>
        <cols>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Ireland&apos;s = 1.16%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='330101233.91093737'>
                  <node-reference>
                    <axis>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finland&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='631783156.2931186'>
                  <node-reference>
                    <axis>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hungary&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='World GHG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region' name='federated.0iicsi5051bvr115pgxnp1jmcpsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0iicsi5051bvr115pgxnp1jmcpsb'>
            <column datatype='real' name='[Annual CO₂ emissions (tonnes )]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Sum' name='[pcto:sum:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Sum' name='[sum:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;EU-28&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iicsi5051bvr115pgxnp1jmcpsb].[yr:Year:ok]</column>
            <column>[federated.0iicsi5051bvr115pgxnp1jmcpsb].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[none:Entity:nk]' />
              <wedge-size column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[sum:Annual CO₂ emissions (tonnes ):qk]' />
              <size column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[sum:Annual CO₂ emissions (tonnes ):qk]' />
              <text column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[none:Entity:nk]' />
              <text column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[sum:Annual CO₂ emissions (tonnes ):qk]' />
              <text column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[pcto:sum:Annual CO₂ emissions (tonnes ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0iicsi5051bvr115pgxnp1jmcpsb].[none:Entity:nk]</field>
                  <field>[federated.0iicsi5051bvr115pgxnp1jmcpsb].[sum:Annual CO₂ emissions (tonnes ):qk]</field>
                  <field>[federated.0iicsi5051bvr115pgxnp1jmcpsb].[pcto:sum:Annual CO₂ emissions (tonnes ):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EU-28&quot;</value>
                <value>3543683484.0</value>
                <value>0.1410188784986556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' underline='true'>Source: https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.880068'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994932'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='World GHG (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-by-region' name='federated.0iicsi5051bvr115pgxnp1jmcpsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0iicsi5051bvr115pgxnp1jmcpsb'>
            <column datatype='real' name='[Annual CO₂ emissions (tonnes )]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Sum' name='[pcto:sum:Annual CO₂ emissions (tonnes ):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Annual CO₂ emissions (tonnes )]' derivation='Sum' name='[sum:Annual CO₂ emissions (tonnes ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;EU-28&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iicsi5051bvr115pgxnp1jmcpsb].[yr:Year:ok]</column>
            <column>[federated.0iicsi5051bvr115pgxnp1jmcpsb].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[none:Entity:nk]' />
              <wedge-size column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[pcto:sum:Annual CO₂ emissions (tonnes ):qk:2]' />
              <size column='[federated.0iicsi5051bvr115pgxnp1jmcpsb].[sum:Annual CO₂ emissions (tonnes ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' underline='true'>Source: https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.880068'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.659898'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998311'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Env_Agric_Europe'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Env_Agric' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Env_Irl_Agri_2009+LineChartDB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Env_Agri_Irl_2009+LineChart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='21' name='Env_Agri_Eur_2009+LineChart (2)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='Env_Agri_Irl_2009+LineChart' pane-specification-id='2' param='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Env_Table_All - 2000 - 2017'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Env_Table_All - 2017' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Env_Table_All - 2009' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Env_Table_All with % DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Env_Table_All with %' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Env_Table_PerCapita'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Env_Table_PerCapita 2009' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Env_Table_PerCapita 2017' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Europe&apos;s Methane'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Env_Table %_Methane' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='15' name='Env_Methane_breakdown' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='Env_Table %_Methane' pane-specification-id='0' param='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Europe&apos;s GHG Map 2017' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Methane'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Env_Methane_breakdown' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Env_Methane_Irl breakdown (2)' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Some Worldwide GHGs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='1' param='C:/Users/manif/OneDrive/Documents/NCIRL/Mon - Data Visualization/CA 60% Assignment/SunburstImageExcel.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sources NACE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='49200' x='50000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='49200' x='50000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='49200' x='50000' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='49200' x='50000' y='1000'>
                    <zone h='98000' id='15' name='Env_All_NACE' w='49200' x='50000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' name='Env_Irl_NACE ' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greenhouse Gases (GHG)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='123' h='12759' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80394' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18776'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Who are the biggest contributors in Europe and what is Ireland&apos;s contribution?' captured-sheet='Europe&apos;s GHG Map 2017' id='6' />
                  <story-point caption='Ireland&apos;s makes up 1.16% of total emissions in this chart' captured-sheet='Env_Table_All with % DB' id='2'>
                    <capturedDeltas>
                      <worksheet name='Env_Table_All with %'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontsize='8'>Ireland&apos;s = 1.16%</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='307183875.56304312'>
                                  <node-reference>
                                    <axis>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.7'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Finland&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='663847033.09597242'>
                                  <node-reference>
                                    <axis>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[sum:Value:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.1'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Hungary&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='...over time 2009 Vs 2017' captured-sheet='Env_Table_All - 2000 - 2017' id='3' />
                  <story-point caption='Per capita is increasingly substantially between 2009 and 2017' captured-sheet='Env_Table_PerCapita' id='4' />
                  <story-point caption='Which activities are responsible? Agriculture is 4.12% versus Europe&apos;s 3.88% ' captured-sheet='Sources NACE' id='5' />
                  <story-point caption='Ireland&apos;s share of Europe&apos;s 3.88% = 1.25%  x 3.88%= 0.0485%' captured-sheet='Env_Agric_Europe' id='7'>
                    <capturedDeltas>
                      <worksheet name='Env_Agric'>
                        <highlight field='[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]'>
                          <color-one-way>
                            <field>[federated.0o8okzh1ke7vnv13fxppx0wbolr4].[none:GEO:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Hungary&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='But is Ireland doing enough to reduce Agriculture, Forestery and Fisheries GHG? ' captured-sheet='Env_Irl_Agri_2009+LineChartDB' id='8'>
                    <capturedDeltas>
                      <worksheet name='Env_Agri_Irl_2009+LineChart'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cow&apos;s produce methane and our high herd count results in Ireland&apos;s higher rates' captured-sheet='Methane' id='9' />
                  <story-point caption='As a % of methane gas emitted by Europe, we are proportionately too high' captured-sheet='Europe&apos;s Methane' id='10' />
                  <story-point caption='Worldwide - who are the biggest contributors?' captured-sheet='Some Worldwide GHGs' id='1'>
                    <capturedDeltas>
                      <worksheet name='World GHG'>
                        <annotations>
                          <annotation delta-type='removed' id='1' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
